// Things
// Note: types for channels start with lower case in comparison with other files

Bridge mqtt:systemBroker:embedded-mqtt-broker [ host="192.168.8.190", secure=false ]
{  
    // Thing <binding_id>:<type_id>:<thing_id> "Label" @ "Location" [ <parameters> ]

    Thing mqtt:topic:LAI-MotionSensor "Motion Sensor" {
    Channels:
        Type contact : motion_ch "Motion Sensor" [ stateTopic="elevator/sensor/motion" ]
    }
    
    Thing mqtt:topic:LAI-SwitchAdapter "Switch Adapter" {
    Channels:
        Type switch : switch_ch "Switch Adapter" [ stateTopic="elevator/control/switch/state" , commandTopic="elevator/control/switch" ]
    }

}
