// Use item names defined at /etc/openhab2/items/elevator.items
 
sitemap elevator label="Laygond-AI"
{
    Frame label="Energia"
    {
        Text item=PowerStatus valuecolor=[ON="green"]
        Switch item=PowerMode mappings=[0="OFF", 1="ON", 2="AUTO"]
        Text item=TimerAuto visibility=[PowerMode=="2"]
    }

    Frame label="Sensores"
    {
	    Text item=MotionSensor
        Text item=PowerNet  
	      
    }

    Frame label="NFC Tags"
    {
        Group item=PisosYOficinas  
        Group item=RegistrarGroup {
            Text      item=NFCTagID
            Selection item=PisoNFC mappings=[1="1",2="2",3="3",4="4",5="5",6="6",7="7",8="8",9="9"]
            Selection item=OficinaNFC mappings=[1="1",2="2",3="3",4="4",5="5"]
            Switch    item=OptionInputNFC mappings=[0="Ver", 1="Agregar", 2="Borrar"]
            Webview   item=OptionOutputNFC icon=none url="http://192.168.0.205:8080/rest/items/OptionOutputNFC/state" height=15
        }
	    // Frame label="Activar/Desactivar"
        // {
        //     Switch item=P1O1
        //     Switch item=P1O2
        //     Switch item=P1O3
        //     Switch item=P1O4
        //     Switch item=P1O5
        //     Switch item=P2O1
        //     Switch item=P2O2
        //     Switch item=P2O3
        //     Switch item=P2O4
        //     Switch item=P2O5
        //     Switch item=P3O1
        //     Switch item=P3O2
        //     Switch item=P3O3
        //     Switch item=P3O4
        //     Switch item=P3O5
        //     Switch item=P4O1
        //     Switch item=P4O2
        //     Switch item=P4O3
        //     Switch item=P4O4
        //     Switch item=P4O5
        //     Switch item=P5O1
        //     Switch item=P5O2
        //     Switch item=P5O3
        //     Switch item=P5O4
        //     Switch item=P5O5
        //     Switch item=P6O1
        //     Switch item=P6O2
        //     Switch item=P6O3
        //     Switch item=P6O4
        //     Switch item=P6O5
        //     Switch item=P7O1
        //     Switch item=P7O2
        //     Switch item=P7O3
        //     Switch item=P7O4
        //     Switch item=P7O5
        //     Switch item=P8O1
        //     Switch item=P8O2
        //     Switch item=P8O3
        //     Switch item=P8O4
        //     Switch item=P8O5
        //     Switch item=P9O1
        //     Switch item=P9O2
        //     Switch item=P9O3
        //     Switch item=P9O4
        //     Switch item=P9O5
           
        // }
	    
    }

}
