/**
* Item Syntax
* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig}
**/

//Energia
Switch  PowerStatus  "Estado [MAP(energia.map):%s]"     <switch>           
String  PowerMode    "Modo"                             <NULL>
String  TimerAuto    "Horario 8AM-8PM"                  <time>

//Controller
Switch  SwitchAdapter  "Switch Adapter"                  <NULL>     {channel="mqtt:topic:LAI-SwitchAdapter:switch_ch"}

//Sensores
Contact  MotionSensor  "Personas [MAP(motion_contact.map):%s]"	<movement> 	{channel="mqtt:topic:LAI-MotionSensor:motion_ch"}
Switch   PowerNet      "Switch [MAP(network.map):%s]"	        <network> 	{channel="network:pingdevice:192_168_0_164:online"}

// NFC       
Group   NFCTagID        "Last ID: [%s]"        <keyring>     {channel="mqtt:topic:SONY-NFCTagID:nfc_ch"}
String  PisoNFC         "PISO:"                <NULL>
String  OficinaNFC      "OFICINA:"             <NULL>
String  OptionInputNFC  ""                     <NULL>
String  OptionOutputNFC ""                     <NULL>
Group  PisosYOficinas "Activar" <lightning>
Switch P1O1 "OF. 1"  <1>   (PisosYOficinas)
Switch P1O2 "OF. 2" <NULL> (PisosYOficinas)
Switch P1O3 "OF. 3" <NULL> (PisosYOficinas)
Switch P1O4 "OF. 4" <NULL> (PisosYOficinas)
Switch P1O5 "OF. 5" <NULL> (PisosYOficinas)
Switch P2O1 "OF. 1" <2> (PisosYOficinas)
Switch P2O2 "OF. 2" <NULL> (PisosYOficinas)
Switch P2O3 "OF. 3" <NULL> (PisosYOficinas)
Switch P2O4 "OF. 4" <NULL> (PisosYOficinas)
Switch P2O5 "OF. 5" <NULL> (PisosYOficinas)
Switch P3O1 "OF. 1" <3> (PisosYOficinas)
Switch P3O2 "OF. 2" <NULL> (PisosYOficinas)
Switch P3O3 "OF. 3" <NULL> (PisosYOficinas)
Switch P3O4 "OF. 4" <NULL> (PisosYOficinas)
Switch P3O5 "OF. 5" <NULL> (PisosYOficinas)
Switch P4O1 "OF. 1" <4> (PisosYOficinas)
Switch P4O2 "OF. 2" <NULL> (PisosYOficinas)
Switch P4O3 "OF. 3" <NULL> (PisosYOficinas)
Switch P4O4 "OF. 4" <NULL> (PisosYOficinas)
Switch P4O5 "OF. 5" <NULL> (PisosYOficinas)
Switch P5O1 "OF. 1" <5> (PisosYOficinas)
Switch P5O2 "OF. 2" <NULL> (PisosYOficinas)
Switch P5O3 "OF. 3" <NULL> (PisosYOficinas)
Switch P5O4 "OF. 4" <NULL> (PisosYOficinas)
Switch P5O5 "OF. 5" <NULL> (PisosYOficinas)
Switch P6O1 "OF. 1" <6> (PisosYOficinas)
Switch P6O2 "OF. 2" <NULL> (PisosYOficinas)
Switch P6O3 "OF. 3" <NULL> (PisosYOficinas)
Switch P6O4 "OF. 4" <NULL> (PisosYOficinas)
Switch P6O5 "OF. 5" <NULL> (PisosYOficinas)
Switch P7O1 "OF. 1" <7> (PisosYOficinas)
Switch P7O2 "OF. 2" <NULL> (PisosYOficinas)
Switch P7O3 "OF. 3" <NULL> (PisosYOficinas)
Switch P7O4 "OF. 4" <NULL> (PisosYOficinas)
Switch P7O5 "OF. 5" <NULL> (PisosYOficinas)
Switch P8O1 "OF. 1" <8> (PisosYOficinas)
Switch P8O2 "OF. 2" <NULL> (PisosYOficinas)
Switch P8O3 "OF. 3" <NULL> (PisosYOficinas)
Switch P8O4 "OF. 4" <NULL> (PisosYOficinas)
Switch P8O5 "OF. 5" <NULL> (PisosYOficinas)
Switch P9O1 "OF. 1" <9> (PisosYOficinas)
Switch P9O2 "OF. 2" <NULL> (PisosYOficinas)
Switch P9O3 "OF. 3" <NULL> (PisosYOficinas)
Switch P9O4 "OF. 4" <NULL> (PisosYOficinas)
Switch P9O5 "OF. 5" <NULL> (PisosYOficinas)