/**
* Item Syntax
* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig}
**/

//Energia
Switch  PowerStatus  "Estado [MAP(energia.map):%s]"     <switch>           
String  PowerMode    "Modo"                   <NULL>
String  TimerAuto    "Horario 8AM-8PM"                  <time>

//Controller
Switch  SwitchAdapter "Switch Adapter"                  <NULL>     {channel="mqtt:topic:LAI-SwitchAdapter:switch_ch"}

//Sensores
Contact  MotionSensor "Personas [MAP(motion_contact.map):%s]"	 <movement> 	{channel="mqtt:topic:LAI-MotionSensor:motion_ch"}
Switch   PowerNet     "Switch [MAP(network.map):%s]"	 <network> 	{channel="network:pingdevice:192_168_0_164:online"}
