/**
* Item Syntax
* itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig}
**/

//Energia
String  PowerStatus  "Estado [%s]"       <switch>           
String  PowerMode    "Modo Operativo"    <NULL>
String  TimerAuto    "Horario 8AM-8PM"   <time>

//Controller
String  SwitchAdapter "Switch Adapter"   <NULL>     {channel="mqtt:topic:LAI-SwitchAdapter:switch_ch"}

//Sensores
String  Motion        "Personas [%s]"	 <motion> 	{channel="mqtt:topic:LAI-MotionSensor:motion_ch"}
Contact  motion_contact_test    "Cabina [MAP(motion_contact.map):%s]"	 <power> 	{channel="mqtt:topic:LAI-MotionSensor2:motion2_ch"}
